<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nosotros</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/about.css">
    <link href="https://file.myfontastic.com/3j45yvRpaWhzeStdASehh9/icons.css" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <div class="container container--flex">
            <div class="logo-container column column--50">
                <h1 class="logo">Tu Pizza</h1>
            </div>
            <div class="main-header__contactInfo column column--50">
                <p class="main-header__contactInfo__phone">
                    <span class="icon-phone">999-9999
                    </span>
                </p>
                <p class="main-header__contactInfo__addres">
                    <span class="icon-location">Mi calle 123 Talcahuano</span>
                </p>
                
            </div>
        </div>
    </header>
    <nav class="main_nav">
        <div class="container container--flex">
            <span class="icon-menu" id="btnmenu"></span>
            <ul class="menu" id="menu">
                <li class="menu__item"><a href="index.html" class="menu__link menu__link">Inicio</a></li>
                <li class="menu__item"><a href="nosotros.html" class="menu__link menu__link--select">Nosotros</a></li>
                <li class="menu__item"><a href="galeria.html" class="menu__link">Galeria</a></li>
                <li class="menu__item"><a href="contacto.html" class="menu__link">Contacto</a></li>
            </ul>
            <div class="social-icon">
                <a href="" class="social-icon__link"><span class="icon-facebook"></span></a>
                <a href="" class="social-icon__link"><span class="icon-twitter"></span></a>
                <a href="" class="social-icon__link"><span class="icon-instagram"></span></a>
            </div>
        </div>
    </nav>
    <section class="banner">
        <img src="img/banner_about.jpg" alt="" class="banner__img">
        <div class="banner__content">Nuestra casa es tu casa</div>
    </section>
    <main class="main">
        <section class="group--color">
            <div class="container">
                <h2 class="main__title">Nuestro Team</h2>
                <p class="main_txt">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, repudiandae ea optio eligendi aut odio.
                </p>
            </div>
        </section>
      	<section class="group our-team">
      		<h2 class="group__title">Los Chefs</h2>
      		<div class="container container--flex">
      			<div class="column column--33">
      				<h3 class="our-team__title">Javier</h3>
      				<img src="img/chef1.jpg" alt="" class="our-team__img">
      				<p class="our-team__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quidem ratione facere facilis aut magni atque asperiores molestiae, qui quos ipsa consectetur blanditiis quia, deleniti unde est repudiandae sint veniam.</p>
      			</div>
      			<div class="column column--33">
      				<h3 class="our-team__title">Marta</h3>
      				<img src="img/chef2.jpg" alt="" class="our-team__img">
      				<p class="our-team__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quas sit facilis. Ea similique tenetur necessitatibus doloribus repellendus, nesciunt possimus iure, vero, aspernatur blanditiis neque. Earum sint, reprehenderit recusandae ea!</p>
      			</div>
      			<div class="column column--33">
      				<h3 class="our-team__title">Ricardo</h3>
      				<img src="img/chef3.jpg" alt="" class="our-team__img">
      				<p class="our-team__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, at delectus tempora alias velit facilis eius debitis cupiditate molestias reiciendis. Quam voluptatibus nostrum sapiente blanditiis non commodi aperiam minima accusamus!</p>
      			</div>
      		</div>
      	</section>
      
    </main>
    <footer class="main-footer">
        <div class="container container--flex">
            <div class="column column--33">
                <h2 class="column__title">Visitanos</h2>
                <p class="column__txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat illo atque impedit, repudiandae </p>
            </div>
            <div class="column column--33">
                <h2 class="column__title">Contactenos</h2>
                <p class="column__txt">Mi calle 123 Talcahuano</p>
                <p class="column__txt">Telefono: 999-999-999</p>
               
            </div>
            <div class="column column--33">
                <h2 class="column__title">Siguenos</h2>
                <p class="column__txt"><a href="" class="icon-facebook">Facebook</a></p>
                <p class="column__txt"><a href="" class="icon-twitter">Twitter</a></p>
                <p class="column__txt"><a href="" class="icon-instagram">Instagram</a></p>
            </div>
            <p class="copy">@ 2020 Tu Pizza | Todos los derechos reservados</p>
        </div>
    </footer>
    <script src="js/menu.js"></script>
</body>
</html>